<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Blog post</title>

</head>
<body>
    <div id="container">
        <div id="post">
            <h1>Acá haremos un blog</h1>
            <p>Este es el primer parrafo</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, laboriosam veritatis! Odio ducimus quis nobis maiores dignissimos repudiandae voluptatibus facere sint, accusamus provident voluptas doloribus reprehenderit, vitae exercitationem deserunt! Blanditiis.</p>
        </div>
    </div>
</body>
</html>